* {
    outline: red solid 1px;
}  
body{
    --backgroundColor : #fffffe;
    --textColor : #16161a;
    --accentColor : #a58bf4;
    --accentColorTwo : #d3d3d2;
    --transition-delay : .5s;

    /* transition: var(--transition-delay);   */
    
    height: 100vh;
    font-size: 18px;
    margin: 0;
    
    background-color: var(--backgroundColor);
    color: var(--textColor);
    
}
.dark{
    --backgroundColor : #d3d3d2;
    --textColor : #F5F5F5;
    --accentColor : #fffffe;
    --accentColorTwo : #5a41a5;
    
}
button {
    background-color: var(--accentColor);
    color: #16161a;
    border: none;
    padding: 8px;
    border-radius: 16px;
    cursor: pointer;
}
.mainContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .15fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}
.sidebar { 
    grid-area: 2 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    background-color: var(--accentColorTwo);
}
.header { 
    grid-area: 1 / 1 / 2 / 6; 
    background-color: var(--accentColorTwo);
}
.mainSection { 
    grid-area: 2 / 2 / 6 / 6; 
    color: #16161a;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sidebarSection{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#projects{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.largeText{
    font-size: 2rem;
    font-weight: bold;
}
.project{
    font-size: 1.25rem;
}